<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Insert content here</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
	<style>
		/* Custom CSS goes here */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}

		html,
		body {
			display: grid;
			height: 100%;
			width: 100%;
			place-items: center;
			background: -webkit-linear-gradient(left, #b0e0e6, #add8e6, #87ceeb, #87cefa);
			/* Blue gradient variants */

		}


		::selection {
			background: aqua;
			/* Yellow background */
			color: #000;
			/* Black text color */
		}

		.navbar {
			margin-bottom: 20px;
		}

		.wrapper {
			overflow: hidden;
			max-width: 390px;
			background: #fff;
			padding: 30px;
			border-radius: 15px;
			box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
		}

		.wrapper .title-text {
			display: flex;
			width: 200%;
		}

		.wrapper .title {
			width: 50%;
			font-size: 35px;
			font-weight: 600;
			text-align: center;
			transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
		}

		.wrapper .slide-controls {
			position: relative;
			display: flex;
			height: 50px;
			width: 100%;
			overflow: hidden;
			margin: 30px 0 10px 0;
			justify-content: space-between;
			border: 1px solid lightgrey;
			border-radius: 15px;
		}

		.slide-controls .slide {
			height: 100%;
			width: 100%;
			color: #fff;
			font-size: 18px;
			font-weight: 500;
			text-align: center;
			line-height: 48px;
			cursor: pointer;
			z-index: 1;
			transition: all 0.6s ease;
		}

		.slide-controls label.signup {
			color: #000;
		}

		.slide-controls .slider-tab {
			position: absolute;
			height: 100%;
			width: 50%;
			left: 0;
			z-index: 0;
			border-radius: 15px;
			background: -webkit-linear-gradient(left, #b3e0ff, #b0d7ff, #87ceeb, #87cefa);


			transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
		}

		input[type="radio"] {
			display: none;
		}

		#signup:checked~.slider-tab {
			left: 50%;
		}

		#signup:checked~label.signup {
			color: #fff;
			cursor: default;
			user-select: none;
		}

		#signup:checked~label.login {
			color: #000;
		}

		#login:checked~label.signup {
			color: #000;
		}

		#login:checked~label.login {
			cursor: default;
			user-select: none;
		}

		.wrapper .form-container {
			width: 100%;
			overflow: hidden;
		}

		.form-container .form-inner {
			display: flex;
			width: 200%;
		}

		.form-container .form-inner form {
			width: 50%;
			transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
		}

		.form-inner form .field {
			height: 50px;
			width: 100%;
			margin-top: 20px;
		}

		.form-inner form .field input {
			height: 100%;
			width: 100%;
			outline: none;
			padding-left: 15px;
			border-radius: 15px;
			border: 1px solid lightgrey;
			border-bottom-width: 2px;
			font-size: 17px;
			transition: all 0.3s ease;
		}

		.form-inner form .field input:focus {
			border-color: black;
		}

		.form-inner form .field input::placeholder {
			color: #999;
		}

		form .field input:focus::placeholder {
			color: black;
		}

		.form-inner form .pass-link {
			margin-top: 5px;
		}

		.form-inner form .signup-link {
			text-align: center;
			margin-top: 30px;
		}

		.form-inner form .pass-link a,
		.form-inner form .signup-link a {
			color: black;
			text-decoration: none;
		}

		.form-inner form .pass-link a:hover,
		.form-inner form .signup-link a:hover {
			text-decoration: underline;
		}

		form .btn {
			height: 50px;
			width: 100%;
			border-radius: 15px;
			position: relative;
			overflow: hidden;
		}

		form .btn .btn-layer {
			height: 100%;
			width: 300%;
			position: absolute;
			left: -100%;
			background: -webkit-linear-gradient(left, #87ceeb, #00bfff);

			border-radius: 15px;
			transition: all 0.4s ease;
			;
		}

		form .btn:hover .btn-layer {
			left: 0;
		}

		form .btn input[type="submit"] {
			height: 100%;
			width: 100%;
			z-index: 1;
			position: relative;
			background: none;
			border: none;
			color: #fff;
			padding-left: 0;
			border-radius: 15px;
			font-size: 20px;
			font-weight: 500;
			cursor: pointer;
		}

		.alert {

			top: 20px;
			right: 20px;
			width: 300px;
			z-index: 9999;
			border-radius: 10px;
		}

		.alert .btn-close {
			background-color: skyblue;
			/* Red background color */
			font-size: 0.75rem;
			/* Smaller font size */
			padding: 0.25rem 0.5rem;
			/* Adjust padding */
		}

		.alert-info {
			background-color: lightskyblue;
			color: #0c5460;
			border-color: black;
		}

		.pass-links {
			white-space: nowrap;
			/* Prevent line breaks */
		}

		.pass-link {
			display: inline-block;
			/* Display links in a line */
			margin-right: 10px;
			/* Add some space between links */
		}
	</style>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

	<script>
		$(document).ready(function () {
			// Email validation
			$('#email').on('input', function () {
				const email = $(this).val();
				if (!validateEmail(email)) {
					$(this).addClass('is-invalid');
				} else {
					$(this).removeClass('is-invalid');
				}
			});

			// Password validation
			$('#password').on('input', function () {
				const password = $(this).val();
				if (!validatePassword(password)) {
					$(this).addClass('is-invalid');
				} else {
					$(this).removeClass('is-invalid');
				}
			});

			function validateEmail(email) {
				const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
				return emailRegex.test(email);
			}

			function validatePassword(password) {
				const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[^\da-zA-Z]).{8,}$/;
				return passwordRegex.test(password);
			}
		});
	</script>
</head>

<body>

	<button style="margin-left:-1000px;background-color:greenyellow;border-radius: 4px;"
		onclick="redirectToAdminAccess()">Admin Access</button>


	<section>


		<div class="wrapper">
			<div class="title-text">
				<div class="title login">Login Form</div>
				<div class="title signup">Signup Form</div>
			</div>
			<div class="form-container">
				<div class="slide-controls">
					<input type="radio" name="slide" id="login" checked>
					<input type="radio" name="slide" id="signup">
					<label for="login" class="slide login">Login</label>
					<label for="signup" class="slide signup">Signup</label>
					<div class="slider-tab"></div>
				</div>
				<div class="form-inner">
					<form class="login-form" action="/management/login" method="post"
						onsubmit="return validateLoginForm()">
						
						<div class="field">
							<input type="email" placeholder="Email Address" name="email" id="loginEmail" required
								pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
								title="Please enter a valid email address">
						</div>
						<div class="field">
							<input type="password" placeholder="Password" name="password" id="loginPassword" required>
						</div>
						<div class="pass-links">
							<div class="pass-link"><a href="/forgot" id="forgotPassword">Reset password,</a></div>
							<div class="pass-link"><a href="" id="forgotenPassword">Forgot password</a></div>

						</div>
						<div class="field btn">
							<div class="btn-layer"></div>
							<input type="submit" value="Login">
						</div>
						<div class="signup-link">Not a member? <a href="">Signup now</a></div>
					</form>
					</form>
					<form class="signup-form" action="createUser" method="post" onsubmit="return validateForm()">
						<div class="field">
							<input type="name" placeholder="Name" name="name" id="name" required
								pattern="[A-Za-z ]+"
								title="Please enter a valid name">
						</div>
						<div class="field">
							<input type="email" placeholder="Email Address" name="email" id="email" required
								pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
								title="Please enter a valid email address">
						</div>
						<div class="field">
							<input type="password" placeholder="Password" name="password" id="password" required
								pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$"
								title="Password must contain at least 8 characters, including uppercase, lowercase, numbers, and special characters">
						</div>
						<div class="field">
							<input type="password" placeholder="Confirm password" name="confirmpassword"
								id="confirmpassword" required>
						</div>
						<div class="field btn">
							<div class="btn-layer"></div>
							<input type="submit" value="SignUp">
						</div>
					</form>
				</div>
			</div>
		</div>

	</section>
	<div th:if="${session.msg}" class="alert alert-dismissible alert-info fade show" role="alert" id="alertBox"
		style="background-color: #fafad2; border-color: #eee8aa; color: #8b4513;">
		<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
		<strong th:text="${session.msg}">[[$session.msg]]</strong>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script th:inline="javascript">
		$(document).ready(function () {
			const loginForm = $(".login-form");
			const signupForm = $(".signup-form");

			$(".signup").click(function () {
				loginForm.animate({marginLeft: "-50%"}, 500);
				signupForm.animate({marginLeft: "0"}, 500);
			});

			$(".login").click(function () {
				loginForm.animate({marginLeft: "0"}, 500);
				signupForm.animate({marginLeft: "5%"}, 500);
			});

			$(".signup-link").click(function () {
				$(".signup").click();
				return false;
			});
		});
	</script>
	<script>
		document.getElementById('forgotPassword').addEventListener('click', function (event) {
			event.preventDefault(); // Prevent the default link behavior
			window.location.href = 'forgot'; // Redirect to forgot.html
		});
	</script>
	<script>
		function validateForm() {
			var email = document.getElementById("email").value;
			var password = document.getElementById("password").value;
			var confirmPassword = document.getElementById("confirmpassword").value;

			// Validate email format
			var emailRegex = /[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$/;
			if (!emailRegex.test(email)) {
				alert("Please enter a valid email address");
				return false;
			}

			// Validate password format
			var passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
			if (!passwordRegex.test(password)) {
				alert("Password must contain at least 8 characters, including uppercase, lowercase, numbers, and special characters");
				return false;
			}

			// Check if passwords match
			if (password !== confirmPassword) {
				alert("Passwords do not match");
				return false;
			}

			return true;
		}
		document.addEventListener('DOMContentLoaded', function () {
			// Check if the alert box should be displayed
			var showAlert = sessionStorage.getItem('showAlert');
			var alertBox = document.getElementById('alertBox');
			if (showAlert === 'true' && alertBox) {
				alertBox.classList.add('show');
			}

			// Close the alert box when the close button is clicked
			var closeButton = alertBox ? alertBox.querySelector('.btn-close') : null;
			if (closeButton) {
				closeButton.addEventListener('click', function () {
					if (alertBox) {
						alertBox.classList.remove('show');
						sessionStorage.setItem('showAlert', 'false');
					}
				});
			}

			// Forgot password link
			const forgotPasswordLink = document.getElementById('forgotenPassword');
			if (forgotPasswordLink) {
				forgotPasswordLink.addEventListener('click', function (event) {
					event.preventDefault(); // Prevent default link behavior

					const email = prompt('Please enter your email address:');

					if (email) {
						// Send a request to the server to send a reset password link
						sendResetPasswordEmail(email);
					}
				});
			}

			function sendResetPasswordEmail(email) {
				// Send an HTTP request to the server to trigger the email sending process
				// Replace 'YOUR_SERVER_ENDPOINT' with the actual endpoint URL
				fetch('http://localhost:8083/forgot-password?email=' + email, {
					method: 'PUT',
					headers: {
						'Content-Type': 'application/json'
					}
				})
					.then(response => {
						if (!response.ok) {
							throw new Error('Failed to send reset password email');
						}
						alert(' password email sent successfully');
					})
					.catch(error => {
						console.error('Error sending reset password email:', error.message);
						alert('An error occurred while sending reset password email');
					});
			}
		});
		function redirectToAdminAccess() {
			// Prompt the user for a password
			Swal.fire({
				title: 'Enter password to access admin panel',
				input: 'password',
				inputAttributes: {
					autocapitalize: 'off'
				},
				showCancelButton: true,
				confirmButtonText: 'Submit',
				showLoaderOnConfirm: true,
				preConfirm: function (password) {
					return new Promise(function (resolve, reject) {
						// Check if the password matches the hardcoded password
						if (password === '1234') {
							resolve();
						} else {
							reject('Incorrect password! Please try again.');
						}
					});
				},
				allowOutsideClick: false
			}).then(function (result) {
				if (!result.dismiss) {
					// If the password is correct, redirect to the admin access URL
					window.location.href = 'http://localhost:8888/management/admin';
				}
			}).catch(function (error) {
				// If the password is incorrect, show an error message
				Swal.fire({
					icon: 'error',
					title: 'Error',
					text: error
				});
			});
		}



	</script>

</body>

</html>